{
  "name": "tutormarket-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:desktop": "npm run dev -w apps/desktop",
    "build:web": "npm run build -w apps/web",
    "build:desktop:web": "npm run build:web && npm run prepare-web -w apps/desktop",
    "build:desktop:win": "npm run build:desktop:web && npm run pack:win -w apps/desktop",
    "lint:web": "npm run lint -w apps/web"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
